<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles/indexStyles.css"> 
</head>
<body>
    <div class="login-container">
        <h2>Welcome, please<h2>
        <h1>Sign In</h1>
        <form>
            <div class="blocks">
            <p>Username</p>
            <input type="text" required>
            </div>
            <div>
            <p>Password</p>
            <input type="password"  required>
            <button type="submit">SIGN IN</button>
            </div>
        </form>
    </div>
</body>
</html>
