@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter_18pt-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'InterBold';
    src: url('/fonts/Inter_18pt-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'InterSemiBold';
    src: url('/fonts/Inter_18pt-SemiBold.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EFEFEF;
}

header {
    background-color: white;
    height: 150px;
    background-size: cover;
    position: sticky;
    display: flex;
    justify-content: space-between;
}

#titulo_evaluados h1 {
    font-family: 'InterBold';
    font-size: 55px;
    color: #262730;
    margin-left: 520px;
    padding-top: 50px;
}

#perfil {
    display: flex;
    align-items: left;
    justify-content: right;
    position: relative;
    padding: 20px;
    margin-right: 10px;
    /* bottom: 90px;
    right: 40px; */
}

#perfil img {
    width: 200px;
    height: auto;
    margin-right: -25px;
}

#info_perfil {
    margin-top: 20px;
}

#info_perfil h2,
#info_perfil h3 {
    font-family: 'InterBold';
    font-size: 30px;
    color: #262730;
}

#info_perfil h3 {
    color: #77BA99;
}

nav {
    background-color: #D95961;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 100vh;
    color: white;
    padding: 20px;
    position: fixed;
    z-index: 1000;
}

#logo img {
    height: auto;
    width: 350px;
    margin-left: 30px;
    margin-bottom: 40px;
}

#nav_opciones a, #nav_configuracion a {
    color: white;
    text-decoration: none;
    padding: 18px;
    text-align: left;
    display: block;
    font-family: 'Inter';
    font-size: 35px;
}

#nav_opciones a {
    text-indent: 60px;
}

#nav_configuracion a {
    margin-left: 70px;
}

#nav_opciones a:hover,
#nav_opciones a:active {
    background-color: #EFEFEF;
    color: #D95961;
    width: 450px;
}

#nav_configuracion {
    display: flex;
    margin-top: 750px;
}

#nav_configuracion a:hover,
#nav_configuracion a:active {
    background-color: #EFEFEF;
    color: #D95961;
    width: 400px;
}

#nav_configuracion img {
    height: 70px;
    width: auto;
    margin-right: -80px;
}

#sub_titulo {
    margin-top: 70px;
    font-size: 35px;
    margin-left: 520px;
    font-family: 'InterBold';
    color: #262730;
}

#datos {
    margin-left: 520px;
    margin-top: 20px;
    border-top: #77BA99 4px solid;
    border-bottom: #77BA99 2px solid;
    max-width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: 'InterSemiBold';
    font-size: 35px;
    color: #262730;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

#datos div {
    display: flex;
}
#datos input {
    font-family: 'Inter';
    font-size: 35px;
    height: 60px;
    width: 500px;
    border: #D7C0D0 2px solid;
    border-radius: 15px;
    padding: 10px;
}

#nombre, #apellidos, #genero, #graduado, #datos_nuevo3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

#datos_nuevo1 {
    display: flex;
    flex-wrap: wrap;
    /* gap: 80px; */
}
#nombre {
    margin-right: 80px;
    margin-bottom: 10px;
}
#nombre input {
    height: 70px;
    /* width: 600px; */
    width: 23.3vw;
}
#apellidos input {
    height: 70px;
    /* width: 915px; */
    width: 36vw;
}

#datos_nuevo2 {
    display: flex;
    flex-wrap: wrap;
    /* gap: 325px; */
    margin-top: 30px;
    margin-bottom: 30px;
}
#genero {
    margin-right: 325px;
    margin-bottom: 10px;
}
#datos_nuevo2 button {
    background-color: white;
    border: #D7C0D0 2px solid;
    border-radius: 15px;
    font-family: 'Inter';
    font-size: 35px;
    color: #D95961;
    height: 70px;
    width: 160px;
    margin-right: 20px;
}
#datos_nuevo2 button:hover,
#datos_nuevo2 button:active,
#datos_nuevo2 button:focus {
    background-color: #D7C0D0;
    color: white;
}

#datos_nuevo3 input {
    height: 70px;
    width: 62.5vw;
}

#botones_nuevo {
    display: flex;
    align-items: left;
    justify-content: right;
    position: relative;
    margin-top: 60px;
    margin-right: 200px;
}
#botones_nuevo button {
    border-radius: 15px;
    font-family: 'Inter';
    font-size: 35px;
    color: white;
    height: 75px;
    width: 230px;
    border: none;
    margin-right: 40px;
}
#botones_nuevo button:first-child {
    background-color: #c3c3c3;
}
#botones_nuevo button:last-child {
    background-color: #77BA99;
}
#botones_nuevo button:first-child:hover {
    background-color: #858585;
}
#botones_nuevo button:last-child:hover {
    background-color: #498466;
}


/* media queries */

@media (max-width: 1024px){
    body{
        width: 100%;
    }
    nav {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    #logo img {
        width: 200px;
        margin: 10px;
    }

    #nav_opciones {
        display: flex;
        gap: 20px;
    }

    #nav_opciones a, #nav_configuracion a {
        font-size: 25px;
        text-indent: 0;
    }

    #nav_configuracion {
        align-items: center;
        margin-top: 0;
    }

    #nav_configuracion img {
        height: 40px;
    }

    #nav_opciones a:hover,
    #nav_opciones a:active,
    #nav_configuracion a:hover,
    #nav_configuracion a:active {
    background-color: #EFEFEF;
    color: #D95961;
    width: 100%;
    }

    #titulo_evaluados h1 {
        font-size: 40px;
        margin-left: 20px;
    }

    #sub_titulo {
        font-size: 28px;
        margin-left: 20px;
    }

    #datos {
        width: 100%;
        margin-left: 0;
        padding: 20px;
    }

    #datos_nuevo1,
    #datos_nuevo2 {
        flex-direction: column;
        gap: 20px;
    }

    #nombre input,
    #apellidos input,
    #datos_nuevo3 input {
        width: 100%;
    }

    #datos_nuevo2 {
        gap: 20px;
    }

    #botones_nuevo {
        margin-left: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    #botones_nuevo button {
        width: 150px;
        font-size: 20px;
    }
}


@media (max-width: 768px){
    nav {
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: column-reverse;
        height: 300px;
    }
    #logo img {
        height: auto;
        width: 300px;
    }
    
    #titulo_evaluados h1 {
        margin-top: -170px;
        font-size: 50px;
    }

    #perfil {
        display: flex;
        justify-content: left;
        align-items: flex-start; 
        justify-content: flex-start; 
        margin-left: -50px; 
    }
    #perfil img {
        width: 200px;
        height: auto;
        margin-left: none;
    }

    #datos {
        margin-top: 50px;
    }

    #botones_nuevo button {
        font-size: 25px;
    }
}
