@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter_18pt-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'InterBold';
    src: url('/fonts/Inter_18pt-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'InterSemiBold';
    src: url('/fonts/Inter_18pt-SemiBold.ttf') format('truetype');
}


body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #D95961;
    margin: 0;
}
.login-container {
    background: #EFEFEF;
    padding: 20px;
    border-radius: 35px;
    border: 11px solid #E5E6B2;
    width: 550px;
    height: 480px;
    text-align: center;

}
.login-container h1 {
    font-family: 'InterBold';
    font-size: 64px;
    position: relative;
    bottom: 30px;
    color: #262730;
}

.login-container h2 {
    font-family: 'InterBold';
    color: #262730;
    font-size: 20px;
    opacity: 40%;
    position: relative;
    top: 10px;

}

.login-container p {
    font-family: 'Inter';
    font-size: 20px;
    color: #262730;
    text-align: left;
    transform: translate(45px, -35px);
}

.login-container input {
    width: 450px;
    height: 28px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
    transform: translate(-9px, -60px);

}
.login-container button {
    width: 166px;
    height: 59px;
    padding: 10px;
    background: #BD92B0;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'InterSemiBold';
    transform: translate(0px, -20px);
}
.login-container button:hover {
    background: #D95961;
}

.blocks {
    margin-bottom: -40px;
}
