@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter_18pt-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'InterBold';
    src: url('/fonts/Inter_18pt-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'InterSemiBold';
    src: url('/fonts/Inter_18pt-SemiBold.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EFEFEF;
}

header {
    background-color: white;
    height: 150px;
    background-size: cover;
    position: sticky;
}

#titulo_evaluados h1 {
    font-family: 'InterBold';
    font-size: 55px;
    color: #262730;
    margin-left: 520px;
    padding-top: 50px;
}

#perfil {
    display: flex;
    align-items: left;
    justify-content: right;
    position: relative;
    bottom: 90px;
    right: 40px;
}

#perfil img {
    width: 200px;
    height: auto;
    margin-right: -25px;
}

#info_perfil {
    margin-top: 20px;
}

#info_perfil h2,
#info_perfil h3 {
    font-family: 'InterBold';
    font-size: 30px;
    color: #262730;
}

#info_perfil h3 {
    color: #77BA99;
}

nav {
    background-color: #D95961;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 100vh;
    color: white;
    padding: 20px;
    position: fixed;
    z-index: 1000;
}

#logo img {
    height: auto;
    width: 350px;
    margin-left: 30px;
    margin-bottom: 40px;
}

#nav_opciones a, #nav_configuracion a {
    color: white;
    text-decoration: none;
    padding: 18px;
    text-align: left;
    display: block;
    font-family: 'Inter';
    font-size: 35px;
}

#nav_opciones a {
    text-indent: 60px;
}

#nav_configuracion a {
    margin-left: 70px;
}

#nav_opciones a:hover,
#nav_opciones a:active {
    background-color: #EFEFEF;
    color: #D95961;
    width: 450px;
}

#nav_configuracion {
    display: flex;
    margin-top: 750px;
}

#nav_configuracion a:hover,
#nav_configuracion a:active {
    background-color: #EFEFEF;
    color: #D95961;
    width: 400px;
}

#nav_configuracion img {
    height: 70px;
    width: auto;
    margin-right: -80px;
}

#boton_crear {
    margin-left: 520px;
    background-color: white;
    border: #D95961 2px solid;
    border-radius: 15px;
    font-family: 'InterSemiBold';
    font-size: 35px;
    height: 100px;
    width: 430px;
    margin-top: 70px;
    text-align: center;
    line-height: 80px;
    padding-top: 10px;
}

#boton_crear a {
    text-decoration: none;
    color: #D95961;
}

#boton_crear:hover {
    text-decoration: none;
    color: white;
    background-color: #D95961;
    border: white 2px solid;
}

#boton_crear:hover a {
    color: white;
}

table {
    margin-top: 90px;
    margin-left: 520px;
    font-family: 'Inter';
    font-size: 35px;
    border-collapse: collapse;
}

thead th {
    padding: 15px;
    border-bottom: #D7C0D0 6px solid;
    border-top: #D7C0D0 6px solid;
    text-align: center;
    vertical-align: middle;
    font-family: 'InterBold';
}

tbody td {
    padding: 15px;
    border-bottom: #D7C0D0 3px solid;
    text-align: center;
    vertical-align: middle;
}

tbody a img {
    height: auto;
    width: 100px;
}

th:nth-child(1),
td:nth-child(1) {
    width: 300px;
}

th:nth-child(2),
td:nth-child(2) {
    width: 500px;
}

th:nth-child(3),
td:nth-child(3) {
    width: 800px;
}
