<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Evaluados</title>
    <link rel="stylesheet" href="/styles/agregarEvaluadoStyles.css"> 
</head>
<body>
    <nav>
        <div id="logo">
            <img src="/images/logo.png" alt="Logo">
        </div>
        <div id="nav_opciones">
            <a href="#">Evaluaciones</a>
            <a href="/pages/listaEvaluados.html">Evaluados</a>
        </div>
        <div id="nav_configuracion">
            <img src="/images/configuracion.png" alt="Icono Config.">
            <a href="#">Configuración</a>
        </div>
    </nav>
    
    <header>
        <div id="titulo_evaluados">
            <h1>Evaluados</h1>
        </div>
        <div id="perfil">
            <div>
                <img src="/images/admin.png" alt="Foto de Perfil">
            </div>
            <div id="info_perfil">
                <h2>Bienvenido, Emilio Castro</h2>
                <h3>Administrador</h3>
            </div>
        </div>
    </header>

    <main>
        <div id="sub_titulo">
            <h2>Nuevo evaluado</h2>
        </div>

        <div id="datos">
            <div id="datos_nuevo1">
                <div id="nombre">
                    <label>Nombre</label>
                    <input type="text">
                </div>
                <div id="apellidos">
                    <label>Apellidos</label>
                    <input type="text">
                </div>
            </div>

            <div id="datos_nuevo2">
                <div id="genero">
                    <label>Género</label>
                    <div>
                        <button>Mujer</button>
                        <button>Hombre</button>
                    </div>
                </div>
                <div id="graduado">
                    <label>Graduado</label>
                    <div>
                        <button>SI</button>
                        <button>NO</button>
                    </div>
                </div>
            </div>

            <div id="datos_nuevo3">
                <label>CURP</label>
                <input type="text">
            </div>
        </div>

        <div id="botones_nuevo">
            <button>Cancelar</button>
            <button>Crear</button>
        </div>
    </main>
</body>
</html>