<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista evaluados</title>
    <link rel="stylesheet" href="/styles/listaEvaluadoStyles.css">
</head>
<body>
    <nav>
        <div id="logo">
            <img src="/images/logo.png" alt="Logo">
        </div>
        <div id="nav_opciones">
            <a href="#">Evaluaciones</a>
            <a href="/pages/listaEvaluados.html">Evaluados</a>
        </div>
        <div id="nav_configuracion">
            <img src="/images/configuracion.png" alt="Icono Config.">
            <a href="#">Configuración</a>
        </div>
    </nav>

    <header>
        <div id="titulo_evaluados">
            <h1>Evaluados</h1>
        </div>
        <div id="perfil">
            <div>
                <img src="/images/admin.png" alt="Foto de Perfil">
            </div>
            <div id="info_perfil">
                <h2>Bienvenido, Emilio Castro</h2>
                <h3>Administrador</h3>
            </div>
        </div>
    </header>

    <main>
        <div id="boton_crear">
            <a href="/pages/agregarEvaluado.html">Agregar evaluado</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mateo</td>
                    <td>Vargas Morales</td>
                    <td><a href="#"><img src="/images/ver_mas.png" alt="Icono Ver Más"></a></td>
                    <td><a href="#"><img src="/images/eliminar.png" alt="Icono Eliminar"></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Santiago</td>
                    <td>Mendoza Vega</td>
                    <td><a href="#"><img src="/images/ver_mas.png" alt="Icono Ver Más"></a></td>
                    <td><a href="#"><img src="/images/eliminar.png" alt="Icono Eliminar"></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Emiliano</td>
                    <td>Torres Ruiz</td>
                    <td><a href="#"><img src="/images/ver_mas.png" alt="Icono Ver Más"></a></td>
                    <td><a href="#"><img src="/images/eliminar.png" alt="Icono Eliminar"></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Camila</td>
                    <td>García Jiménez</td>
                    <td><a href="#"><img src="/images/ver_mas.png" alt="Icono Ver Más"></a></td>
                    <td><a href="#"><img src="/images/eliminar.png" alt="Icono Eliminar"></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sofía</td>
                    <td>Ramírez Nava</td>
                    <td><a href="#"><img src="/images/ver_mas.png" alt="Icono Ver Más"></a></td>
                    <td><a href="#"><img src="/images/eliminar.png" alt="Icono Eliminar"></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Gael</td>
                    <td>Ortega Martínez</td>
                    <td><a href="#"><img src="/images/ver_mas.png" alt="Icono Ver Más"></a></td>
                    <td><a href="#"><img src="/images/eliminar.png" alt="Icono Eliminar"></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Ximena</td>
                    <td>Vázquez Herrera</td>
                    <td><a href="#"><img src="/images/ver_mas.png" alt="Icono Ver Más"></a></td>
                    <td><a href="#"><img src="/images/eliminar.png" alt="Icono Eliminar"></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Paola</td>
                    <td>Díaz Valdivia</td>
                    <td><a href="#"><img src="/images/ver_mas.png" alt="Icono Ver Más"></a></td>
                    <td><a href="#"><img src="/images/eliminar.png" alt="Icono Eliminar"></a></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>